亮风台(上海)信息科技有限公司 / 30
重庆找车车网络科技有限公司 / 5
重庆跑巢信息技术有限公司 / 36
重庆奥索科技有限公司 / 1000
杭州热知科技有限公司 / 88
Morpx Inc. / 4
杭州能格科技有限公司 / 7
杭州龙席电子商务有限公司 / 30000
杭州晓宇科技有限公司 / 49
杭州蕙泉健康咨询有限公司 / 32
杭州载言网络技术有限公司 / 17
杭州北冥星眸科技有限公司 / 5390
杭州小知科技有限公司 / 17700
阿果科技 / 16
杭州誉存科技有限公司 / 2870
杭州云造科技有限公司 / 21000
卡麦罗(杭州)环保实业有限公司 / 0
杭州雄联科技有限公司 / 45
杭州锣卜科技有限公司 / 3220
杭州灵伴科技有限公司 / 33
杭州随身教育科技有限公司 / 61
杭州指南车机器人科技有限公司 / 10200
杭州宇泛智能科技有限公司 / 47
杭州誉存科技有限公司 / 2870
杭州云分身机器人科技有限公司 / 55
杭州哈帝机器人科技有限公司 / 90
温州金石机器人科技有限公司 / 53
上海强平机器人科技有限公司 / 55
杭州艾米机器人有限公司 / 6790
杭州加速云信息技术有限公司 / 66
杭州云豆科技有限公司 / 7020
新疆思科瑞普信息技术有限公司 / 35
昆仑人工智能科技公司 / 9860
zeroth.ai / 54
捕鱼科技有限公司 / 37
WowWee / 306000
斯寄乐(天津)网络服务有限公司 / 3
天津深之蓝海洋设备科技有限公司 / 19000
Viscovery创意引晴 / 2290
Pura / 4510000
沛星互动科技股份有限公司 / 47
男人帮Lusir / 167
台湾硕擎科技股份有限公司 / 0
成都理想境界科技有限公司 / 21300
成都准星云学科技有限公司 / 9180
成都小多科技有限公司 / 12400
成都通甲优博科技有限责任公司 / 17400
成都品果科技有限公司 / 22900
迪英加成都科技有限公司 / 30
成都浩泊云动科技有限公司 / 8040
成都飞鱼时空网络科技有限公司 / 15
成都零点六一八科技有限公司 / 42
四川阿泰因机器人智能装备有限公司 / 6770
成都史塔克智能科技有限公司 / 7
四川贝尔教育科技有限公司 / 11900
成都智能盒子科技有限公司 / 2390
SmartChat / 4150000
成都数之联科技有限公司 / 17500
九寨沟县阿拉驴网络科技有限责任公司 / 5
上海秀品信息科技有限公司 / 54
上海基美文化传媒股份有限公司 / 6800
上海灵声信息技术有限公司 / 1
数数信息科技（上海）有限公司 / 13
上海盈觉智能科技有限公司 / 25
上海翊致信息科技有限公司 / 2
聚熵信息技术（上海）有限公司 / 50
小达 / 4070000
Vibin / 237000
上海瑞狮网络科技有限公司 / 65
上海人智信息科技有限公司 / 9810
时之我代信息科技(上海)有限公司 / 7
励汉展览（上海）有限公司 / 13
上海途米网络科技有限公司 / 23
上海玻森数据科技有限公司 / 4900
上海帛仲医疗科技有限公司 / 5
Emotibot Technologies Limited / 45
轻途网络技术（上海）有限公司 / 11
上海班砖网络科技有限公司 / 25
搜股（北京）科技有限公司 / 17
上海数集金融信息服务有限公司 / 23
上海葡萄纬度科技有限公司 / 18100
爱写歌信息科技（上海）有限公司 / 11
上海西井信息科技有限公司 / 74
上海海知智能科技有限公司 / 1580
上海搬矿网络科技有限公司 / 21
上海逗玩网络科技有限公司 / 28
上海海翼知信息科技有限公司 / 59
载信软件（上海）有限公司 / 55
徙木金融信息服务（上海）有限公司 / 35
上海画龙信息科技有限公司 / 56
上海优同科技有限公司 / 4500
蚁巢信息科技（上海）有限公司 / 11
上海易步信息技术有限公司 / 41
贝客技术（上海）有限公司 / 7
上海傲动信息有限公司 / 0
洋萌（上海）国际贸易有限公司 / 48
上海利奥市场营销策划有限公司 / 44
灏泷智能科技（上海）有限公司 / 13
UI Robot / 589000
上海数朋网络科技有限公司 / 11
DFRobot / 173000
上海思岚科技有限公司 / 25000
上海慧流云计算科技有限公司 / 3150
豆姆文化传播（上海）有限公司 / 2
上海晓卓智能机器人技术有限公司 / 2870
上海高仙自动化科技发展有限公司 / 3650
上海井荥机器人科技有限公司 / 6
邦鼓思电子科技（上海）有限公司 / 8
上海司塔珂机器人技术有限公司 / 39
弗徕威智能机器人科技（上海）有限公司 / 60
小船信息科技（上海）有限公司 / 22
上海钛米机器人科技有限公司 / 75
上海喵爪网络科技有限公司 / 94
格物斯坦（上海）机器人有限公司 / 89
上海米度测控科技有限公司 / 4550
上海好代电子商务有限公司 / 9
Xiaoi Robert / 0
上海阅面网络科技有限公司 / 94
上海璟和技创机器人有限公司 / 2410
上海智位机器人有限公司 / 12100
上海禹昌信息科技有限公司 / 40
上海元趣信息技术有限公司 / 7120
Segmetics / 16
美坚投资管理（上海）有限公司 / 9
上海锐驰创通电子科技有限公司 / 7040
上海霄骋信息科技有限公司 / 56
10data / 4780000
上海易照顾电子科技有限公司 / 2
上海昂腾网络科技有限公司 / 28
微传科技（上海）有限公司 / 16
FitCute智能体脂秤 / 4330
时云医疗科技(上海)有限公司 / 16
陕西魔镜网络科技有限公司 / 4
青岛慧眼信息科技有限公司 / 64
青岛景略信息科技有限公司 / 4
青岛克路德机器人有限公司 / 4770
济南翼菲自动化科技有限公司 / 14400
沈阳埃森诺信息技术股份有限公司 / 55
沈阳六维康复机器人有限公司 / 2640
沈阳通用机器人技术股份有限公司 / 9930
江西怀才当遇有限公司 / 1
无锡乐骐科技有限公司 / 3120
南京筒子茂软件科技有限公司 / 17
苏州零克米信息科技有限公司 / 34
南京云问网络技术有限公司 / 96
南京车易淘网络信息技术有限公司 / 8790
苏州驰声信息科技有限公司 / 9600
好享家舒适智能家居股份有限公司 / 4490
江苏钱旺智能系统有限公司 / 58700
南京智搜智能科技有限公司 / 38
南京轻搜信息科技有限公司 / 87
南京创客工坊有限公司 / 3
南京云问网络技术有限公司 / 96
苏州鼎晟网络发展有限公司 / 90
昆山金童软件开发有限公司 / 5
南京妙手机电科技有限公司 / 61
金石机器人常州有限公司 / 17700
苏州吉视电子科技有限公司 / 39
南京机器岛智能科技有限公司 / 4420
无锡安之卓医疗机器人有限公司 / 5620
上海拓攻机器人有限公司 / 8190
徐州未来机器人科技有限公司 / 62
科沃斯机器人科技（苏州）有限公司 / 36000
昆山市奥瑞艺自动化科技有限公司 / 6
长沙蒲公英智能科技有限公司 / 12
长沙云视捷网络科技有限公司 / 13
长沙小卡机器人科技有限公司 / 2130
武汉步灵科技有限公司 / 217
武汉智寻天下科技有限公司 / 73
武汉萝卜兔科技有限公司 / 26
武汉准信达科技发展有限公司 / 4
武汉亚伯兰机电设备有限公司 / 4960
哈尔滨极趣客科技有限公司 / 1350
哈尔滨奥松机器人科技股份有限公司 / 98900
郑州金惠计算机系统工程有限公司 / 31400
郑州慧腾科技有限公司 / 4900
河北能客网络科技有限公司 / 42
海口南天创达科技有限公司 / 27
贵州拙人信息技术公司 / 1
Hex Airbot INC / 10
广州市奥威亚电子科技有限公司 / 25000
广州卓术信息科技有限公司 / 29
佛山市咔嚓购信息技术有限公司 / 30
广州市奥威亚电子科技有限公司 / 25000
广州图普网络科技有限公司 / 5500
深圳第六感科技有限公司 / 5050
深圳进化动力数码科技有限公司 / 2640
深圳极视角科技有限公司 / 4170
深圳市博乐信息技术有限公司 / 5990
Malong Technologies / 80
广州云从信息科技有限公司 / 10900
广东虚拟现实科技有限公司 / 10700
广州吉特科技有限公司 / 5
深圳贝申医疗技术有限公司 / 31
深圳市极思维智能科技有限公司 / 3760
广州云移信息科技有限公司 / 19500
广州虫洞网络科技有限公司 / 62
深圳挚金资本投资管理有限公司 / 32
深圳市哎吖科技有限公司 / 31
广州知言信息科技有限公司 / 51
深圳星桥数据技术有限公司 / 5560
iCarbonX / 149000
深圳市天博智科技有限公司 / 35
Prafly / 93
深圳市前海图灵互联网金融服务有限公司 / 33
广州睿制网络科技有限公司 / 65
爱啃萝卜机器人技术(深圳)有限责任公司 / 23
广州灵聚信息科技有限公司 / 74
深圳市智宝人工智能科技有限公司 / 48
广州知言信息科技有限公司 / 51
深圳市盛祥科技开发有限公司 / 36
深圳腾商科技有限公司 / 20900
深圳市车音网科技有限公司 / 14600
广州市电蟒网络科技有限公司 / 22
深圳市家信信息科技开发有限公司 / 78
深圳偶地运动科技有限公司 / 9360
深圳市镭神智能系统有限公司 / 16900
广州速聘信息技术有限公司 / 2120
深圳市诺贝儿教育投资发展有限公司 / 88
深圳前海达闼科技有限公司 / 6870
深圳浩然百川信息科技有限公司 / 27
深圳小绿草科技有限公司 / 24
深圳市飞瑞斯科技有限公司 / 93500
广东铂亚信息技术股份有限公司 / 12800
东莞市李群自动化技术有限公司 / 17500
深圳市阿西莫夫科技有限公司 / 20
广州思酷电子科技有限公司 / 15
深圳爱她他智能餐饮技术有限公司 / 6520
Ufactory / 15700
Makeblock / 6640000
深圳市智客网络科技有限公司 / 83
珠海云洲智能科技有限公司 / 84000
Shenzhen Yuejiang Technology Limited(Yuejiang) / 0
广州智惟高教育科技有限公司 / 4610
Hippo-ADK/ Hippo Devices / 99
深圳市顶峰科技开发有限公司 / 1
广东嘉腾机器人自动化有限公司 / 40600
广州博斯特智能科技有限公司 / 2390
广州映博智能科技有限公司 / 4160
深圳市易致机器人科技有限公司 / 22
Dexta Robotics / 23900
深圳天网虚拟现实科技开发有限公司 / 70
乐聚(深圳)机器人技术有限公司 / 22
深圳市阿普拉科技有限公司 / 20
迪韵科技（深圳）有限公司 / 5
深圳前海极客船长网络科技有限公司 / 22
深圳玩智商科技有限公司 / 1360
深圳市桑谷医疗机器人有限公司 / 3160
深圳云天励飞技术有限公司 / 16200
深圳狗尾草智能科技有限公司 / 23300
深圳小西科技有限公司 / 5230
Fiedora拍多拉 / 39
广州潮流阁网络科技有限公司 / 15500
深圳市有光图像科技有限公司 / 3
深圳橙子自动化有限公司 / 92
深圳蓝胖子机器人有限公司 / 55
深圳市优必选科技有限公司 / 62700
广州沃享信息科技有限公司 / 14200
深圳市速腾聚创科技有限公司 / 7300
东莞优化空间机器人科技有限责任公司 / 8
深圳前海点筹互联网金融服务有限公司 / 5420
广州讯鸿网络技术有限公司 / 68
深圳市图灵机器人有限公司 / 86
深圳微孚智能信息科技有限公司 / 1980
深圳市金刚蚁机器人技术有限公司 / 8620
深圳市矩阵动力科技开发有限公司 / 26
东莞市易步科技有限公司 / 17
深圳市微我科技有限公司 / 21
深圳众为兴技术股份有限公司 / 81600
广州书田科技有限公司 / 45
瓜藤科技(深圳)有限公司 / 6
广州市同声广告有限公司 / 7
中山市永衡互联科技有限公司 / 91
珠海云麦科技有限公司 / 4510
深圳市尔思电子有限公司 / 56
深圳乐行天下科技有限公司 / 34100
深圳麦开网络技术有限公司 / 4230
兰州红软网络科技有限公司 / 5
福州市晋安区河图网络科技有限公司 / 13
厦门通元微智能科技有限公司 / 63
厦门趣处网络科技有限公司 / 16
福建文威智能科技有限公司 / 29
厦门智宇信息技术有限公司 / 6540
智童时刻（厦门）科技有限公司 / 21
厦门朴蜂智能科技有限公司 / 50
厦门朴蜂智能科技有限公司 / 50
厦门市鹭会信息咨询有限公司 / 89
智久（厦门）机器人科技有限公司 / 2530
厦门叮咛科技有限公司 / 28
北京旷视科技有限公司 / 29300
北京飞搜科技有限公司 / 14
北京合众博创科技有限责任公司 / 18
北京旷视科技有限公司 / 29300
北京知图科技有限责任公司 / 30
北京图森互联科技有限责任公司 / 6060
亿拍天下(北京)网络科技有限公司 / 20
北京豪拍信息科技有限公司 / 24800
中科鼎富（北京）科技发展有限公司 / 25
Sobot / 250000
深思考人工智能机器人科技（北京）有限公司 / 12
Deep Glint / 44
北京陌上花科技有限公司 / 6540
泼辣熊科技有限公司 / 56
北京市商汤科技开发有限公司 / 10700
远形时空科技（北京）有限公司 / 1
北京文安智能技术股份有限公司 / 7460
北京冰立方科技有限公司 / 21
北京英梅吉科技有限公司 / 51
北京凌宇智控科技有限公司 / 3670
迈吉客科技（北京）有限公司 / 4
北京数字绿土科技有限公司 / 11600
北京云知声信息技术有限公司 / 37200
重庆智考信息技术有限公司 / 5080
北京快乐智慧科技有限责任公司 / 46
驼峰摘要 / 7
北京因果树网络科技有限公司 / 40000
LSK深度人工智能 / 6
北京萝卜科技有限公司 / 8750
Mioji Travel / 12
北京零零无限科技有限公司 / 11200
北京华捷艾米科技有限公司 / 2630
北京来也网络科技有限公司 / 68
北京中通网络通信股份有限公司 / 2430
Turing Robot / 107000
智擎信息技术（北京）有限公司 / 15
北京睿科伦智能科技有限公司 / 1
北京康夫子科技有限公司 / 33
北京雅森科技发展有限公司 / 33
奇弩（北京）科技有限公司 / 14
极限元（北京）智能科技有限公司 / 11
北京源创云网络科技有限公司 / 82
浩思八方科技（北京）有限公司 / 20
北京真机智能科技有限公司 / 16
中科视拓（北京）科技有限公司 / 17
北京鲸海科技发展有限公司 / 24
北京大数医达科技有限公司 / 40
速感科技(北京)有限公司 / 16
北京利夫乐科技有限公司 / 14
北京陶阳之星科技有限公司 / 64
北京爱赛达课网络教育科技有限公司 / 2380
北京天翔互动科技有限公司 / 29
北京纳人网络科技有限公司 / 5690
北京诸葛找房信息技术有限公司 / 1920
langtaojin / 20600
新智元 / 398000
异构智能公司 / 3950
马斯克（北京）科技有限公司 / 12
爱天教育科技（北京）有限公司 / 2
宾至网（北京）科技有限公司 / 4
阿尔法沃夫（北京）加速器科技有限公司 / 10
北京有聊科技有限公司 / 6
北京物思创想科技有限公司 / 23
52机器人论坛 / 7
人加智能机器人技术（北京）有限公司 / 5
北京声智科技有限公司 / 18
北京九度经纬信息科技有限公司 / 5
DeepCare / 4170000
北京无限能量科技有限公司 / 7
北京推想科技有限公司 / 12
北京爱投数创科技有限公司 / 44
中观网信（北京）市场咨询有限公司 / 2
北京智慧基石科技有限公司 / 20
北京阳光雨露投资管理有限责任公司 / 10
北京量科邦信息技术有限公司 / 7700
北京雨恒矩阵科技有限公司 / 36
北京云界网络科技有限公司 / 1
留洋帮 / 65800
必柚科技（北京）有限公司 / 1
人人信用管理有限公司 / 3810
北京小点击科技 / 0
北京阿凡提财富管理顾问有限公司 / 50
北京互动伟业科技发展有限公司 / 6
中译语通科技（北京）有限公司 / 1990
北京景行致界科技有限公司 / 17
普强信息技术（北京）有限公司 / 61
北京灵伴未来科技有限公司 / 3230
北京慧德灵智科技有限责任公司 / 19
北京嘿哈科技有限公司 / 2140
北京闹米科技有限公司 / 35
博易智软(北京)技术股份有限公司 / 64
北京智窝科技有限公司 / 3170
百生康健康科技（北京）有限公司 / 5
中望金服信息科技（北京）有限公司 / 939
明博智创（北京）软件技术有限责任公司 / 13
北京遛弯科技有限公司 / 21
乐己明星妆 / 36
北京旷视科技有限公司 / 29300
Linkface / 514000
北京千搜科技有限公司 / 58
北京天桐互动科技有限公司 / 22
北京网识科技有限公司 / 29
云脸应用锁 / 11300
影宝科技（北京）有限责任公司 / 10
北京盘古创奇科技有限公司 / 0
北京数字奥森识别科技有限公司 / 17
北京一零八科技有限公司 / 13
智能C 机器人吸尘器/ Cielomilan / 38
北京泺喜文化传媒有限公司 / 2380
北京多美视界网络科技有限公司 / 55
北京华人医佳科技发展有限责任公司 / 57
北京紫光优蓝机器人技术有限公司 / 13600
北京安宁创新网络科技股份有限公司 / 78
北京易方科教科技有限公司 / 70
北京感知博智自动化技术有限公司 / 8
硬创大道（北京）加速器科技有限公司 / 51
微客服 / 972000
北京宙心科技有限公司 / 19
北京云迹科技有限公司 / 10200
Horizon Robotics / 351000
北京童喜教育科技有限公司 / 25
北京爱链科技传媒有限公司 / 27
北京乐驾科技有限公司 / 10500
萝卜太辣教育科技有限公司 / 73
北京熊小弟科技有限公司 / 18
北京小鱼儿科技有限公司 / 14000
北京智能管家科技有限公司 / 20900
北京天智航医疗科技股份有限公司 / 25900
北京一维弦科技有限责任公司 / 26
北京噜噜科技有限公司 / 3330
北京吖扑信息科技有限公司 / 1
北京布科思科技有限公司 / 4440
北京杨梅客教育科技有限公司 / 15
北京智眸科技有限公司 / 76
北京博创尚和科技有限公司 / 9970
Roborobo / 6500000
北京科乐教育投资有限公司 / 21
北京医千创科技有限公司 / 10
北京云际投资咨询有限公司 / 14
北京恒正精机科技有限责任公司 / 43
北京柏惠维康科技有限公司 / 10100
Eulerspace / 6080
水岩科技（北京）有限公司 / 9
智造未来（北京）机器人系统技术有限公司 / 21
北京固洋自动泊车科技有限公司 / 16
北京乐创教育科技股份有限公司 / 96
北京米文动力科技有限公司 / 33
北京极智嘉科技有限公司 / 11700
ROOBO / 1550000
北京吾为机器人科技有限公司 / 46
北京康力优蓝机器人科技有限公司 / 24200
壁虎车险 / 37
北京觉烁科技有限公司 / 23
珞石(北京)科技有限公司 / 80
北京助想教育科技有限公司 / 53
龙为科技（北京）有限公司 / 0
北醒（北京）光子科技有限公司 / 78
北京视连通科技有限公司 / 2670
北京文因互联科技有限公司 / 22
北京睿仁医疗科技有限公司 / 8700
北京悦优博迈科技有限公司 / 20200
北京太度快乐网络技术有限公司 / 55
安徽埃夫特智能装备有限公司 / 72000
机器人之家 / 246000
重庆中商科技有限公司 / 63900
杭州云歌 / 61
