亮风台(上海)信息科技有限公司,4460
重庆找车车网络科技有限公司,10100000
重庆跑巢信息技术有限公司,1580000
重庆奥索科技有限公司,3590
杭州热知科技有限公司,51
Morpx Inc.,16700
杭州能格科技有限公司,87100
杭州龙席电子商务有限公司,30300
杭州晓宇科技有限公司,5540
杭州蕙泉健康咨询有限公司,8100
杭州载言网络技术有限公司,2470
杭州北冥星眸科技有限公司,913
杭州小知科技有限公司,33800
阿果科技,236000
杭州誉存科技有限公司,2120
杭州云造科技有限公司,3040000
卡麦罗(杭州)环保实业有限公司,5050
杭州雄联科技有限公司,2250
杭州锣卜科技有限公司,340000
杭州灵伴科技有限公司,16300000
杭州随身教育科技有限公司,25300
杭州指南车机器人科技有限公司,5780
杭州宇泛智能科技有限公司,60
杭州誉存科技有限公司,2120
杭州云分身机器人科技有限公司,63
杭州哈帝机器人科技有限公司,4250
温州金石机器人科技有限公司,92
上海强平机器人科技有限公司,20800
杭州艾米机器人有限公司,98
杭州加速云信息技术有限公司,249000
杭州云豆科技有限公司,2210
新疆思科瑞普信息技术有限公司,1160
昆仑人工智能科技公司,669000
zeroth.ai,5850
捕鱼科技有限公司,506000
WowWee,334000
斯寄乐(天津)网络服务有限公司,456
天津深之蓝海洋设备科技有限公司,71
Viscovery创意引晴,960
Pura,4570000
沛星互动科技股份有限公司,375
男人帮Lusir,1390
台湾硕擎科技股份有限公司,94
成都理想境界科技有限公司,5840000
成都准星云学科技有限公司,29200
成都小多科技有限公司,178000
成都通甲优博科技有限责任公司,25800
成都品果科技有限公司,12500
迪英加成都科技有限公司,169
成都浩泊云动科技有限公司,31
成都飞鱼时空网络科技有限公司,36600
成都零点六一八科技有限公司,87200
四川阿泰因机器人智能装备有限公司,6040
成都史塔克智能科技有限公司,1930
四川贝尔教育科技有限公司,65300
成都智能盒子科技有限公司,38800
SmartChat,3890000
成都数之联科技有限公司,58400
九寨沟县阿拉驴网络科技有限责任公司,45
上海秀品信息科技有限公司,4480000
上海基美文化传媒股份有限公司,12000
上海灵声信息技术有限公司,9230
数数信息科技（上海）有限公司,100000000
上海盈觉智能科技有限公司,958000
上海翊致信息科技有限公司,173000
聚熵信息技术（上海）有限公司,5040
小达,2730000
Vibin,236000
上海瑞狮网络科技有限公司,11800
上海人智信息科技有限公司,76800
时之我代信息科技(上海)有限公司,118000
励汉展览（上海）有限公司,3360
上海途米网络科技有限公司,74
上海玻森数据科技有限公司,4740
上海帛仲医疗科技有限公司,296000
Emotibot Technologies Limited,79
轻途网络技术（上海）有限公司,7640
上海班砖网络科技有限公司,281000
搜股（北京）科技有限公司,18800000
上海数集金融信息服务有限公司,61000000
上海葡萄纬度科技有限公司,111000
爱写歌信息科技（上海）有限公司,3510
上海西井信息科技有限公司,36700
上海海知智能科技有限公司,138000
上海搬矿网络科技有限公司,1020
上海逗玩网络科技有限公司,92300
上海海翼知信息科技有限公司,2050
载信软件（上海）有限公司,600000
徙木金融信息服务（上海）有限公司,2410
上海画龙信息科技有限公司,6290
上海优同科技有限公司,7010
蚁巢信息科技（上海）有限公司,6370
上海易步信息技术有限公司,8570
贝客技术（上海）有限公司,68
上海傲动信息有限公司,1160000
洋萌（上海）国际贸易有限公司,3170
上海利奥市场营销策划有限公司,50400
灏泷智能科技（上海）有限公司,83
UI Robot,1790000
上海数朋网络科技有限公司,19000000
DFRobot,176000
上海思岚科技有限公司,8490
上海慧流云计算科技有限公司,1920
豆姆文化传播（上海）有限公司,431
上海晓卓智能机器人技术有限公司,4210
上海高仙自动化科技发展有限公司,3130
上海井荥机器人科技有限公司,3030
邦鼓思电子科技（上海）有限公司,65
上海司塔珂机器人技术有限公司,47
弗徕威智能机器人科技（上海）有限公司,14000
小船信息科技（上海）有限公司,463000
上海钛米机器人科技有限公司,880000
上海喵爪网络科技有限公司,1340000
格物斯坦（上海）机器人有限公司,161000
上海米度测控科技有限公司,44
上海好代电子商务有限公司,80500
Xiaoi Robert,837
上海阅面网络科技有限公司,3120000
上海璟和技创机器人有限公司,7870
上海智位机器人有限公司,10000
上海禹昌信息科技有限公司,63
上海元趣信息技术有限公司,2760
Segmetics,29
美坚投资管理（上海）有限公司,214000
上海锐驰创通电子科技有限公司,7580
上海霄骋信息科技有限公司,695000
10data,4860000
上海易照顾电子科技有限公司,3880000
上海昂腾网络科技有限公司,1220000
微传科技（上海）有限公司,12400000
FitCute智能体脂秤,1860
时云医疗科技(上海)有限公司,12000
陕西魔镜网络科技有限公司,26000
青岛慧眼信息科技有限公司,56600
青岛景略信息科技有限公司,71
青岛克路德机器人有限公司,28900
济南翼菲自动化科技有限公司,7450
沈阳埃森诺信息技术股份有限公司,4500
沈阳六维康复机器人有限公司,1630
沈阳通用机器人技术股份有限公司,159000
江西怀才当遇有限公司,8630
无锡乐骐科技有限公司,1640
南京筒子茂软件科技有限公司,9150
苏州零克米信息科技有限公司,2670
南京云问网络技术有限公司,2420000
南京车易淘网络信息技术有限公司,30300
苏州驰声信息科技有限公司,27900
好享家舒适智能家居股份有限公司,13200
江苏钱旺智能系统有限公司,8660
南京智搜智能科技有限公司,327000
南京轻搜信息科技有限公司,61
南京创客工坊有限公司,250000
南京云问网络技术有限公司,2420000
苏州鼎晟网络发展有限公司,44200
昆山金童软件开发有限公司,59300
南京妙手机电科技有限公司,238000
金石机器人常州有限公司,59700
苏州吉视电子科技有限公司,10300
南京机器岛智能科技有限公司,3940
无锡安之卓医疗机器人有限公司,8140
上海拓攻机器人有限公司,4810
徐州未来机器人科技有限公司,5750000
科沃斯机器人科技（苏州）有限公司,828000
昆山市奥瑞艺自动化科技有限公司,6670
长沙蒲公英智能科技有限公司,27300
长沙云视捷网络科技有限公司,997
长沙小卡机器人科技有限公司,11300
武汉步灵科技有限公司,7890
武汉智寻天下科技有限公司,40
武汉萝卜兔科技有限公司,1810
武汉准信达科技发展有限公司,129000
武汉亚伯兰机电设备有限公司,1740
哈尔滨极趣客科技有限公司,2180
哈尔滨奥松机器人科技股份有限公司,89300
郑州金惠计算机系统工程有限公司,30100
郑州慧腾科技有限公司,6480
河北能客网络科技有限公司,6760
海口南天创达科技有限公司,4550
贵州拙人信息技术公司,30
Hex Airbot INC,874
广州市奥威亚电子科技有限公司,26300
广州卓术信息科技有限公司,1490000
佛山市咔嚓购信息技术有限公司,1590
广州市奥威亚电子科技有限公司,26300
广州图普网络科技有限公司,17300
深圳第六感科技有限公司,30
深圳进化动力数码科技有限公司,975000
深圳极视角科技有限公司,1230000
深圳市博乐信息技术有限公司,47
Malong Technologies,10300
广州云从信息科技有限公司,193000
广东虚拟现实科技有限公司,4680000
广州吉特科技有限公司,45
深圳贝申医疗技术有限公司,47
深圳市极思维智能科技有限公司,23900
广州云移信息科技有限公司,9900
广州虫洞网络科技有限公司,58
深圳挚金资本投资管理有限公司,814000
深圳市哎吖科技有限公司,83
广州知言信息科技有限公司,2140
深圳星桥数据技术有限公司,7530
iCarbonX,167000
深圳市天博智科技有限公司,53
Prafly,175000
深圳市前海图灵互联网金融服务有限公司,5730
广州睿制网络科技有限公司,42
爱啃萝卜机器人技术(深圳)有限责任公司,2790
广州灵聚信息科技有限公司,1450
深圳市智宝人工智能科技有限公司,7650
广州知言信息科技有限公司,2140
深圳市盛祥科技开发有限公司,143000
深圳腾商科技有限公司,333000
深圳市车音网科技有限公司,4030000
广州市电蟒网络科技有限公司,463
深圳市家信信息科技开发有限公司,1790000
深圳偶地运动科技有限公司,12900
深圳市镭神智能系统有限公司,9170
广州速聘信息技术有限公司,15300
深圳市诺贝儿教育投资发展有限公司,40100
深圳前海达闼科技有限公司,9970
深圳浩然百川信息科技有限公司,645
深圳小绿草科技有限公司,2660
深圳市飞瑞斯科技有限公司,11100
广东铂亚信息技术股份有限公司,23300
东莞市李群自动化技术有限公司,31300
深圳市阿西莫夫科技有限公司,749
广州思酷电子科技有限公司,2070
深圳爱她他智能餐饮技术有限公司,1210
Ufactory,19300
Makeblock,4090000
深圳市智客网络科技有限公司,1170000
珠海云洲智能科技有限公司,90500
Shenzhen Yuejiang Technology Limited(Yuejiang),4820
广州智惟高教育科技有限公司,7530
Hippo-ADK/ Hippo Devices,1300
深圳市顶峰科技开发有限公司,267000
广东嘉腾机器人自动化有限公司,74600
广州博斯特智能科技有限公司,61
广州映博智能科技有限公司,1050000
深圳市易致机器人科技有限公司,2080
Dexta Robotics,23300
深圳天网虚拟现实科技开发有限公司,23100
乐聚(深圳)机器人技术有限公司,37600
深圳市阿普拉科技有限公司,202
迪韵科技（深圳）有限公司,2830
深圳前海极客船长网络科技有限公司,3990
深圳玩智商科技有限公司,1480000
深圳市桑谷医疗机器人有限公司,5540
深圳云天励飞技术有限公司,26800
深圳狗尾草智能科技有限公司,39600
深圳小西科技有限公司,21700
Fiedora拍多拉,1640
广州潮流阁网络科技有限公司,251000
深圳市有光图像科技有限公司,5290000
深圳橙子自动化有限公司,67
深圳蓝胖子机器人有限公司,68100
深圳市优必选科技有限公司,23300
广州沃享信息科技有限公司,97500
深圳市速腾聚创科技有限公司,9800
东莞优化空间机器人科技有限责任公司,1330000
深圳前海点筹互联网金融服务有限公司,14300
广州讯鸿网络技术有限公司,3010
深圳市图灵机器人有限公司,629000
深圳微孚智能信息科技有限公司,2590
深圳市金刚蚁机器人技术有限公司,146000
深圳市矩阵动力科技开发有限公司,521000
东莞市易步科技有限公司,6480
深圳市微我科技有限公司,25100
深圳众为兴技术股份有限公司,39400
广州书田科技有限公司,2230
瓜藤科技(深圳)有限公司,693
广州市同声广告有限公司,143000
中山市永衡互联科技有限公司,15600
珠海云麦科技有限公司,46500
深圳市尔思电子有限公司,2350
深圳乐行天下科技有限公司,35400
深圳麦开网络技术有限公司,238000
兰州红软网络科技有限公司,77
福州市晋安区河图网络科技有限公司,6960
厦门通元微智能科技有限公司,10800
厦门趣处网络科技有限公司,83100
福建文威智能科技有限公司,481
厦门智宇信息技术有限公司,45
智童时刻（厦门）科技有限公司,2250
厦门朴蜂智能科技有限公司,96800
厦门朴蜂智能科技有限公司,96800
厦门市鹭会信息咨询有限公司,1750000
智久（厦门）机器人科技有限公司,89700
厦门叮咛科技有限公司,34200
北京旷视科技有限公司,21100
北京飞搜科技有限公司,3760000
北京合众博创科技有限责任公司,10700
北京旷视科技有限公司,21100
北京知图科技有限责任公司,7750000
北京图森互联科技有限责任公司,6640
亿拍天下(北京)网络科技有限公司,71
北京豪拍信息科技有限公司,2880000
中科鼎富（北京）科技发展有限公司,64
Sobot,250000
深思考人工智能机器人科技（北京）有限公司,13600
Deep Glint,38200
北京陌上花科技有限公司,30
泼辣熊科技有限公司,53
北京市商汤科技开发有限公司,26100
远形时空科技（北京）有限公司,70300
北京文安智能技术股份有限公司,171000
北京冰立方科技有限公司,7050
北京英梅吉科技有限公司,2270
北京凌宇智控科技有限公司,98
迈吉客科技（北京）有限公司,12000
北京数字绿土科技有限公司,5190
北京云知声信息技术有限公司,49000
重庆智考信息技术有限公司,5380
北京快乐智慧科技有限责任公司,4510000
驼峰摘要,410000
北京因果树网络科技有限公司,115000
LSK深度人工智能,1080
北京萝卜科技有限公司,259000
Mioji Travel,776000
北京零零无限科技有限公司,130000
北京华捷艾米科技有限公司,19500
北京来也网络科技有限公司,770000
北京中通网络通信股份有限公司,6920
Turing Robot,276000
智擎信息技术（北京）有限公司,888000
北京睿科伦智能科技有限公司,9310
北京康夫子科技有限公司,5340
北京雅森科技发展有限公司,4330
奇弩（北京）科技有限公司,73
极限元（北京）智能科技有限公司,1910000
北京源创云网络科技有限公司,4870
浩思八方科技（北京）有限公司,3230
北京真机智能科技有限公司,1270000
中科视拓（北京）科技有限公司,33200
北京鲸海科技发展有限公司,37100
北京大数医达科技有限公司,5620
速感科技(北京)有限公司,11300
北京利夫乐科技有限公司,67
北京陶阳之星科技有限公司,263
北京爱赛达课网络教育科技有限公司,14700
北京天翔互动科技有限公司,8560
北京纳人网络科技有限公司,5970000
北京诸葛找房信息技术有限公司,6840
langtaojin,1670
新智元,312000
异构智能公司,629000
马斯克（北京）科技有限公司,395000
爱天教育科技（北京）有限公司,13800
宾至网（北京）科技有限公司,5320
阿尔法沃夫（北京）加速器科技有限公司,1580
北京有聊科技有限公司,90100
北京物思创想科技有限公司,20100
52机器人论坛,13000000
人加智能机器人技术（北京）有限公司,682000
北京声智科技有限公司,20900
北京九度经纬信息科技有限公司,24900
DeepCare,6120000
北京无限能量科技有限公司,906000
北京推想科技有限公司,74
北京爱投数创科技有限公司,30700
中观网信（北京）市场咨询有限公司,357000
北京智慧基石科技有限公司,386
北京阳光雨露投资管理有限责任公司,122000
北京量科邦信息技术有限公司,66
北京雨恒矩阵科技有限公司,42
北京云界网络科技有限公司,19900
留洋帮,72800
必柚科技（北京）有限公司,142000
人人信用管理有限公司,2160000
北京小点击科技,8120000
北京阿凡提财富管理顾问有限公司,2630
北京互动伟业科技发展有限公司,182000
中译语通科技（北京）有限公司,99300
北京景行致界科技有限公司,245
普强信息技术（北京）有限公司,33700
北京灵伴未来科技有限公司,77
北京慧德灵智科技有限责任公司,1420
北京嘿哈科技有限公司,6170
北京闹米科技有限公司,656
博易智软(北京)技术股份有限公司,48300
北京智窝科技有限公司,72
百生康健康科技（北京）有限公司,3640
中望金服信息科技（北京）有限公司,14400
明博智创（北京）软件技术有限责任公司,496
北京遛弯科技有限公司,836
乐己明星妆,87
北京旷视科技有限公司,21100
Linkface,1110000
北京千搜科技有限公司,62
北京天桐互动科技有限公司,39
北京网识科技有限公司,40800000
云脸应用锁,13500
影宝科技（北京）有限责任公司,2830000
北京盘古创奇科技有限公司,349000
北京数字奥森识别科技有限公司,2420
北京一零八科技有限公司,291000
智能C 机器人吸尘器/ Cielomilan,230
北京泺喜文化传媒有限公司,8540
北京多美视界网络科技有限公司,37
北京华人医佳科技发展有限责任公司,3870
北京紫光优蓝机器人技术有限公司,54700
北京安宁创新网络科技股份有限公司,209000
北京易方科教科技有限公司,11600
北京感知博智自动化技术有限公司,280
硬创大道（北京）加速器科技有限公司,1220
微客服,1580000
北京宙心科技有限公司,22400
北京云迹科技有限公司,22100
Horizon Robotics,32500
北京童喜教育科技有限公司,931
北京爱链科技传媒有限公司,2490
北京乐驾科技有限公司,522000
萝卜太辣教育科技有限公司,27200
北京熊小弟科技有限公司,40
北京小鱼儿科技有限公司,107000
北京智能管家科技有限公司,32100
北京天智航医疗科技股份有限公司,8600
北京一维弦科技有限责任公司,91
北京噜噜科技有限公司,961000
北京吖扑信息科技有限公司,1770
北京布科思科技有限公司,85
北京杨梅客教育科技有限公司,44800
北京智眸科技有限公司,2460
北京博创尚和科技有限公司,61
Roborobo,126000
北京科乐教育投资有限公司,2030
北京医千创科技有限公司,3300
北京云际投资咨询有限公司,9380
北京恒正精机科技有限责任公司,51
北京柏惠维康科技有限公司,15600
Eulerspace,208000
水岩科技（北京）有限公司,3590
智造未来（北京）机器人系统技术有限公司,1570000
北京固洋自动泊车科技有限公司,247
北京乐创教育科技股份有限公司,16400
北京米文动力科技有限公司,46
北京极智嘉科技有限公司,2930
ROOBO,349000
北京吾为机器人科技有限公司,2750
北京康力优蓝机器人科技有限公司,101000
壁虎车险,55
北京觉烁科技有限公司,312000
珞石(北京)科技有限公司,4600
北京助想教育科技有限公司,2160
龙为科技（北京）有限公司,68300
北醒（北京）光子科技有限公司,40800
北京视连通科技有限公司,6130000
北京文因互联科技有限公司,17400
北京睿仁医疗科技有限公司,12700
北京悦优博迈科技有限公司,9390
北京太度快乐网络技术有限公司,427
安徽埃夫特智能装备有限公司,25300
机器人之家,3220000
重庆中商科技有限公司,448000
杭州云歌信息技术有限公司,1780
嘉兴博集医疗科技有限公司,3130
杭州硅易科技有限公司,1850
kDa Labs/ FaceLock,75
杭州微禾迅科技有限公司,45
杭州脸脸会网络技术有限公司,7440000
虹软(杭州)科技有限公司,29700
杭州木凡网络科技有限公司,1380
浙江得图网络有限公司,100000000
杭州铭展网络科技有限公司,6750
楚辞,13400000
成都虚拟世界科技有限公司,92900
成都黑盒子电子技术有限公司,8840
成都纵横自动化技术有限公司,184000
成都维基云科技有限公司,47600
成都锐丽元科技有限公司,5430
成都恒图科技有限责任公司,1560000
成都微力互动科技有限公司,34
上海羽扇智信息科技有限公司,40
上海羽扇智信息科技有限公司,40
上海羽扇智信息科技有限公司,40
Chumen Wenwen,7040000
上海龙安互动信息科技有限公司,33
聚熵信息技术（上海）有限公司,5040
图麟信息科技（上海）有限公司,1700000
上海玻森数据科技有限公司,4740
上海坚果网络科技发展有限公司,391000
上海极豆科技有限公司,365000
软嗑信息科技（上海）有限公司,265000
上海依图网络科技有限公司,11500
上海手畅信息技术有限公司,1050000
上海界域网络科技有限公司,91000
上海经达信息科技股份有限公司,11400
上海极链网络科技有限公司,8500
上海智都信息科技有限公司,1990000
灏泷智能科技（上海）有限公司,83
上海聚虹光电科技有限公司,45
上海格拜科技有限公司,51
上海合合信息科技发展有限公司,16400000
上海合合信息科技发展有限公司,16400000
上海合合信息科技发展有限公司,16400000
上海盟泰信息科技有限公司,2960
上海心猿网络科技有限公司,30
西安斯凯智能科技有限公司,38
西安融科通信技术有限公司,40200
西安蒜泥电子科技有限责任公司,16500
威海寻秘网络有限公司,2570
微亚星科（大连）网络科技有限公司,1590
大连成者科技有限公司,114000
快说（上海）网络技术有限公司,36000
强普智能科技（江苏）有限公司,1910
苏州星熙数据科技有限公司,42
无锡市功夫网络科技有限公司,67100
苏州华漫信息服务有限公司,5060
苏州搜客信息技术有限公司,98
苏州锐音信息技术有限公司,266000
无锡人人行拍网络科技有限公司,72
无锡骏聿科技有限公司,91
芯草莓科技（苏州）有限公司,317000
苏州优问软件技术有限公司,93
南京天枢星图信息技术有限公司,98
武汉云易虹科技有限公司,44
郑州优优云信息技术有限公司,97500
石家庄市善理通益科技有限公司,6290
微微动力,1430000
深圳麦开网络技术有限公司,238000
广州市金佳信通信产品发展有限公司,24700
深圳市唯酷科技有限公司,89800
深圳市岸泊信息科技有限公司,230
深圳市金研微科技有限公司,71
深圳和而泰智能控制股份有限公司,32200
深圳市易瞳科技有限公司,8660
深圳虚拟现实科技有限公司,3670000
深圳市亚略特生物识别科技有限公司,9020
深圳鼎识科技有限公司,7810
深圳市创想一登科技有限公司,4210
广州新噪音网络科技有限公司,4560
深圳英加移动科技有限公司,309000
深圳碳原子科技有限公司,69
广州图普网络科技有限公司,17300
广州敦和信息技术有限公司,30000
深圳市英迈吉科技有限公司,86
深圳市飞点健康管理有限公司,2210
深圳皕川科技有限公司,71
广州必视谷信息技术有限公司,384
快商（厦门）软件科技有限公司,5600000
科技谷（厦门）信息技术有限公司,2820000
厦门三维云科技有限责任公司,126000
驭势科技（北京）有限公司,3080
天津锋时互动科技有限公司,8540
PowerVision,1670000
北京悠悠科技有限公司,20200
上海吟隆信息科技有限公司,71000
北京中微通信息技术有限公司,28400
北京云加速信息技术有限公司,36
乾行讯科(北京)科技有限公司,374
ZVR虚拟现实-MGlass,512
北京言之有物科技有限公司,9370
北京方研矩行科技有限公司,3240
北京新网数码信息技术有限公司,137000
北京好心好运科技服务有限公司,98600
北京中科虹霸科技有限公司,88400
北京无线未来科技有限公司,2600000
uSens凌感科技,172000
北京海鑫智圣技术有限公司,87
北京麦芯科技有限公司,967
北京思源科安软件技术有限公司,43400
暂无,100000000
北京新能恒远科技有限公司,50600
北京银瀑技术有限公司,73
小付钱包技术(北京)有限公司,28
北京时间线科技有限公司,45600
北京格致璞科技有限公司,73
北京好运到信息科技有限公司,9060
北京永圣阳光互动科技有限责任公司,4000
北京银河宇科技股份有限公司,729000
北京水晶石数字科技股份有限公司,55700
北京中科慧眼科技有限公司,83
北京同创网讯科技有限公司,170000
北京闪思科技有限公司,45
北京紫冬锐意语音科技有限公司,609
北京青果工坊科技有限公司,6860
北京步咚科技有限公司,1130000
风语者科技（北京）有限公司,3430
Raven Tech,1120000
北京沃丰时代数据科技有限公司,1750
虹软（杭州）科技有限公司,29700
USTC iFLYTEK Science and Technology,5570
北京诺亦腾科技有限公司,12500
武汉极意网络科技有限公司,6940
深圳市柔宇科技有限公司,2780000
珠海市小源科技有限公司,16800
深圳市怪力科技有限公司,90
深圳智航无人机有限公司,68300
北京字节跳动科技有限公司,1050000
深圳市大疆创新科技有限公司,322000
纳恩博(天津)科技有限公司,9150
安徽华米信息科技有限公司,53700
上海汇纳网络信息科技有限公司,12900
神策网络科技（北京）有限公司,7440
北京明略软件系统有限公司,57800
百融（北京）金融信息服务股份有限公司,1260000
华院数据技术（上海）有限公司,82300
天津微纳芯科技有限公司,5250
苏州思必驰信息科技有限公司,20900
上海试衣间信息科技有限公司,4590
广州燃石医学检验所有限公司,83200
北京博学慎思教育科技有限公司,351000
云丁网络技术（北京）有限公司,22800
北京知识印象科技有限公司,88
北京智云奇点科技有限公司,10700
深圳市欧瑞博电子有限公司,27500
北京北科天绘科技有限公司,54300
上海驿氪信息科技有限公司,3460
北京零壹空间科技有限公司,5250
艾吉泰康生物科技（北京）有限公司,16800
长沙天仪空间科技研究院有限公司,9760
深圳市一面网络技术有限公司,482000
北京车和家信息技术有限责任公司,92500
北京棱镜魔方科技有限公司,3020
杉数科技（北京）有限公司,37500
北京万维思源科技有限公司,59400
傅利叶智能,71000
佳顺智能,1070000
禾川,587000
恒安嘉新,101000
快收银,34300
卡尤迪生物科技,17100
驭光科技,82600
造数科技,316000
大耳马科技,102000
知觉科技,1440000
易航智能,43300
澎峰科技,74
异视科技(北京）有限公司,8720
上海信车信息科技有限公司,338000
上海图正信息科技有限公司,57500000
Meitu,100000000
Ubtech,805000
Ninebot,655000
Mobvoi Inc.,10600
Beijing second hand information company,4140000
AISpeech,15100
Zero Zero Robotics,806000
Noitom,66200
The Easou Technology,5990
Xueba100.com,3750
Zamplus Technology,2700
Yodo1,600000
Yunzhisheng,516000
kiwi666,396000
MuTek,118000
mInfo,290000
CreaWor,10900
Aheadx,1490000
Power Union,11400000
Yebol,42700
WritePath,7640000
Language Systems,12200000
Keyi Technology,1010000
Sekkei Studio,106000
Linkool Labs,17100
THEM,100000000
Orange pi,506000
Mindwalk Studios,38
TripGarden,498000
Flow Asia,3080000
Ztelic,8820
Kids Movie,5060000
WOOK,2510000
IceKredit,6180
Hongdao Capital,1100000
eCheng,32400000
ChinaScope Limited,1330000
Chi-technology,3640000
FaceKoo,19800
HOBOT Technology,2600
Mhobbies,276000
Tuyuan,114000
Yama Glass factory,61100
Yuwan,169000
China Merchants Technology Holdings,73500
Genesys,716000
Wish,97900000
ZestFinance,529000
Medallia,29900
SoftBank Robotics Holdings,35500
InsideSales.com,276000
Auris Surgical Robotics,14400
Cylance,95000
Medrobotics,15700
Segway,1450000
Anki,1960000
Knewton,99600
Voltari,80400
Wikimedia Foundation,2340000
Sentient Technologies,158000
Rethink Robotics,242000
Clarabridge,1320000
Titan Medical,124000
Ayasdi,30100
Blippar,100000
Digital Signal Corporation,7850000
Sphero,707000
iCrossing,3440000
NetBase Solutions,9520000
Liquid Robotics,167000
TigerText,1670000
OmniGuide,961000
ArgonCredit,7610
GeoEye,168000
PowerDsine,2080000
Rocket Fuel,1590000
Digital Reasoning,1600000
YottaYotta,858
4INFO,20400000
Vicarious,529000
Airware,144000
Nishan Systems,5190
Veritone,236000
Advanced Media,1490000
Tellme Network,43400000
4moms,211000
3VR,5220000
Kensho,398000
DataRobot,1050000
Genius,19000000
Matterport,115000
CARMAT,59500
Arago,380000
Jibo,784000
Sift Science,303000
Color Genomics,481000
Blueprint Software Systems,1230000
Public Mobile,6590000
SearchMe,87000
Skycatch,48200
TuVox,524000
Zimperium,43700
Zymergen,15700
Neato Robotics, Inc.,122000
Photobucket,8220000
Maana,58200
C3 IoT,1220000
Arria NLG,31900
Splunk,596000
Commission Junction,1040000
Syapse,26900
Searchmetrics,1480000
CrowdFlower Inc.,1000000
Cortica,251000
Tak’asic,62
Slyce,77500
Wonder Workshop (Formerly Play-i),2210000
GumGum,52600
Ekso Bionics,65900
Corindus,119000
Elastica,359000
WorkFusion,1990000
nVoq,277000
EverythingMe,2090
Shellanoo Group,7880
RedZone Robotics,7340
EcoFactor,2440000
x.ai,2010000
Affectiva,67100
Mintigo,15300
H2O.ai,80800
Harvest Automation,315000
Definiens,44700
Narrative Science,1870000
OpenSpan,451000
CloudMinds,258000
EyeSight Mobile Technologies,569000
Blue River Technology,9100000
GreyOrange,8470000
Takt,1250000
Reflektion,6650
Appier,2390000
PrecisionHawk,797000
Airobotics,804000
ImageID Ltd,26700000
Celonis,50500
OMNIlife science,258000
Dejima,39700
UpGuard,225000
uSens,2830000
Virtual Incision Corp (VIC),1290
Skyword,1500000
Turi,1330000
RoboteX,221000
CyberHeart,746000
Wave Computing,2240000
Nervana,255000
AdaptiveBlue,1560000
Advasense,887
Radar Networks,1590000
EyeEm,160000
Blackwood Seven,589000
UGOBE,1440000
Bossa Nova Robotics Inc.,3210
CodeRyte,1780
Fetch Robotics,462000
Simpli.fi,609000
Planetary Resources,499000
Enable Systems,1250000
Roam Analytics,147000
CognitiveScale,3390000
SwiftKey,2090000
Skytree,3300000
MediaTrust,7190000
Powerset,33600000
Cognitive Networks,2240000
BrightTALK,5260000
Aldebaran Robotics,261000
Kiha Software,11900
Signals Analytics,874000
Enigma,3550000
Zebra Medical Vision Ltd,2710
Comfy,4390000
Omni Consumer Products,1160000
Flyby Media,528000
Fishbowl,2730000
Conversica,221000
TrapX,2220000
flok,129000
Artificial Solutions,4390000
Hover 3D,3500000
YouAppi,3420000
Preferred Networks, Inc,1410000
Savioke,31100
Acalvio Technologies,1550
PeopleCube,1520000
Graphiq,1430000
Thread,100000000
CloudMade,8380000
Fluency Voice Technology,389000
Prioria Robotics,124000
Magnetecs,49200
Groxis,90
CustomerMatrix,1990000
Fortscale,2370000
Sentrian,722000
InnovAccer,8500
Plethora,2450000
From2.com,2170000
MindMeld,69900
Sidecar Interactive,35900
Retrevo,156000
Enlitic,101000
Lily,51400000
Vocollect,40100
Justrite Manufacturing,48300
Entefy,9690
Selerity,21000
Treato,269000
Transcriptic,1460000
Propagate Networks,1930000
Ozlo,323000
Evolution Robotics,65000
Realeyes,2140000
Swift Navigation,2340000
VoiceBox Technologies,4930000
Granify,3940
IntelliVid,20
Kanjoya,1250
Body Labs,350000
Curexo Technology,31500
Reha Technology,46900
 AG,100000000
Bionik Labaratories,869000
Inbenta,2310
Precise Path Robotics,363000
Neura,288000
Nara Logics,36800
Meridian Project Systems,637000
Arimo, Inc.,3950
MATTERNET,238000
GlobalSight,472000
Dedrone,2190000
VocalZoom,91
Diffbot,120000
Tempo AI,1590000
SpinX Technologies,5720
Mavrx,78100
iBio,2910000
AiCure,2040000
Narrative,9720000
Zipline,1540000
Corona Optical Systems,53700
Albert,36700000
Maluuba,20900
Tidal Software,561000
Viewdle,18400
CircleBack, Inc.,5920000
Robotgalaxy,269000
Evri,480000
Evolv Technology,239000
Connectifier,132000
Mint Solutions,1390000
Kiva Systems,135000
Intelligent Optimisations,85500
CloudCar,460000
Clearpath Robotics,5790000
NDSSI Holdings,133000
WireX Systems,1690000
Kifi,214000
idio,663000
HyperScience,308000
Briggo,5150
Automated Insights,1690000
Sloning BioTechnology,4170
DeliverCareRx,5660
Vigilent,24200
Grabit,228000
Semantic Software,2790000
Modular Robotics,31200
Plenummedia,1130
Motive Drilling Technologies,96600
Center'd,1450000
YDreams - Informática,20
AdStage,1170000
Central Logic,593000
LANDR,9340000
StatMuse,13000
Clarifai,36700
3D Media,3190000
KiteDesk,37200
ClearForest,2850000
Full Spectrum Laser,2470000
Emotech LTD,21600
Interset,10900000
Trooly,1990
TrueMotion,8550000
Yap,4130000
RadPharm,1550
Factorli,2240000
SeoPult,2510
E8 Security,3950000
Ditto Labs,226000
KONUX,244000
Opternative,87400
AdasWorks,264000
MicaSense,351000
DataPop,2770000
New Icon,5560000
Sense Networks,3610000
Sentiance,17900
YouEye,8170000
Citrine Informatics,3650
SigOpt,314000
Touch Clarity,1390000
Api.ai,2900000
cSafe,8830000
NodePrime,348000
DigitalGenius,1810000
Intelescope Solutions,1300000
Next IT,48800000
Descartes Labs,1750
Aquaspy,975000
Depositphotos,2510000
Locus Robotics,116000
RealTimeImage,45600000
Scaled Inference,49700
MetaMind,3010000
CloudSight,384000
BirdEye,135000
SNAZ.com,53200
Tempo Automation,664000
Findo.io,1230000
EasyAsk,2510000
Heyzap,131000
Voxware,80300
Trampoline Systems,577000
Arundo Analytics,964
ImageVision,1500000
Meta,57200000
Jinni,468000
OrangeSoda,621000
aiHit,403000
LoopMe,7610
Basis Technology,1370000
Node,63800000
JANZZ.technology,1